﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WorshipTools.WS.Data;

namespace WorshipTools.WS.Migrations
{
    [DbContext(typeof(WorshipDataContext))]
    partial class WorshipDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WorshipTools.WS.Models.Schedule", b =>
                {
                    b.Property<long>("ScheduleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("WorshipDate");

                    b.HasKey("ScheduleId");

                    b.ToTable("Schedules");
                });

            modelBuilder.Entity("WorshipTools.WS.Models.ScheduledSong", b =>
                {
                    b.Property<long>("ScheduledSongId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("ScheduleId");

                    b.Property<long?>("SongId");

                    b.HasKey("ScheduledSongId");

                    b.HasIndex("ScheduleId");

                    b.HasIndex("SongId");

                    b.ToTable("ScheduledSongs");
                });

            modelBuilder.Entity("WorshipTools.WS.Models.Song", b =>
                {
                    b.Property<long>("SongId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AlternateName");

                    b.Property<string>("Comments");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Tone")
                        .IsRequired();

                    b.Property<int>("Transpose");

                    b.HasKey("SongId");

                    b.ToTable("Songs");
                });

            modelBuilder.Entity("WorshipTools.WS.Models.ScheduledSong", b =>
                {
                    b.HasOne("WorshipTools.WS.Models.Schedule", "Schedule")
                        .WithMany("ScheduledSongs")
                        .HasForeignKey("ScheduleId");

                    b.HasOne("WorshipTools.WS.Models.Song", "Song")
                        .WithMany("ScheduledSongs")
                        .HasForeignKey("SongId");
                });
#pragma warning restore 612, 618
        }
    }
}
